<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotatebox</title>
    <style>
        .main{
            width: 50%;
            height: 50vh;
            background-color: aqua;
            /* color: aquamarine; */
        }
        .box{
            width: 5%;
            height: 10%;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes Demo{
            0%   {top: 0px; left:0; background: red;transform: rotate(0);}
            25% {top: 0px; left: 200px; background: yellow;transform: rotate(90deg);}
            50% {top: 200px; left: 200px; background: black;transform: rotate(180deg);}
            75% {top: 200px; left: 0; background: blueviolet;transform: rotate(270deg);}
            100% {top: 0; bottom: 200px; background: green;transform: rotate(360deg);}
            
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">

        </div>
    </div>
</body>
</html>