<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videobackground</title>
    <style>
        /* .video{
            height: 300px;
            width: 100%;
            min-width: 100%;
            min-height: 100%;
        } */
        .video{
            position: fixed;
            z-index: -1;
            /* width: 60vw; */
            height: auto;
            object-fit: fill;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: cover;
            
        }
        .hyy{
            position: fixed;
            width: auto;
            height: auto;
        }

         h1{
            color: aliceblue;
            text-align: center;
            background-color: aqua;
           margin-top: 8%;
        }
    </style>
</head>
<body>
    
    
    
    
    <div class="video">
        <video src="video.mp4"class="hyy" muted autoplay loop></video>
    </div>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    
</body>
</html