*{
    background-color: rgb(84, 144, 208);
    color: aliceblue;
}
p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#hello{
    text-align: center;
    font-size: 5ch;
    background-color: rgb(212, 184, 92);
    width: 100%;
    min-height: 40px;
}
#h{
    text-align: center;
}
#fonts{
    background-color: azure;
    color: black;
}

.fonts{
    background-color: azure;
    color: black;
}
.fonts:hover{
    background-color: black;
    color: wheat;
}
#fonts:hover{
    background-color: black;
    color: wheat;
}
li{
    font-size: larger;
    background-color: aquamarine;
    color: black;
    width: fit-content;
}
dt{
    font-size: larger;
    background-color: aquamarine;
    color: black;
    width: fit-content;
}
dd{
    font-size: larger;
    background-color: aquamarine;
    color: black;
    width: fit-content;
}
#main li ul li{
    display: none;
}

#main li:hover ul li{
    display: block;
}

table{
    background-color: beige; 
    font-family:  Helvetica, Arial, sans-serif;
    font-size: large;
    border: 10px;
    border-color: black;
    width: 50%;
}
td,th{
    column-span: all;
    padding: 10px;
    margin: 10px;
}
thead{
    text-align: center;
    font-size: larger;
}
td:hover,th:hover{
    padding: 20px;
    background-color: black;
    
}
fieldset p{
    display: none;
}
fieldset:hover p{
    display: inline-block;
}
input{
    background-color: white;
    color:black;
}
/* .css-animations{
    display:none;
}
#cssb:hover .css-animations{
    display: block;
} */
.exampleDiv{
    width: 200px;
    height: 100px;
    background-color: cadetblue;
    color: black;
    animation-duration: 3s;
    
}
#rotate:hover{
    animation: rotate 3s;            
}
@keyframes rotate {
        0%{transform: rotate(0deg);}
        50%{transform: rotate(360deg);}
        100%{transform: rotate(0deg);}

}
#translate:hover{
    animation: translate 3s;

}
@keyframes translate {
    from{transform: translate(0px,0px);}
    to{transform: translate(100px,100px);}
    
}
#rotate3d:hover{
    animation: rotate3d 3s;

}
@keyframes rotate3d {
        0%{transform: rotate3d(0,0,0,0deg);}
        100%{transform: rotate3d(1,-1,1,60deg);}
}
#skew:hover{
    animation: skew 3s;
}
@keyframes skew {
    0%{transform: skew(0deg);}
    100%{transform: skew(20deg);}            
}
#scale:hover{
    animation: scale 3s;
    /* transform: scale(50px,10px); */
}
@keyframes scale {
    from{ transform: scale(10px,10px);}
    to{ transform: scale(20px,20px);}
}
#opacity:hover{
    animation: opacity 3s;
}
@keyframes opacity {
    0%{opacity: 100;}
    100%{opacity: 0;}
}
#rgba:hover{
    animation: rgba 3s;
}
@keyframes rgba {
    0%{background-color:rgba(0,0,0,0);}
    100%{background-color:rgba(25,32,16,0.5);}
}
#boxshadow:hover{
    animation: boxshadow 3s;
}
@keyframes boxshadow {
    0%{box-shadow: 0px 0px 0px red;}
    100%{box-shadow: 10px 10px 10px 10px red;}
}
#textshadow:hover{
    animation: textshadow 3s;
}
@keyframes textshadow {
    0%{text-shadow: 0px 0px red;}
    100%{text-shadow: 2px 2px red;}
}

#borderradius:hover{
    animation: borderradius 3s;
}
@keyframes borderradius {
    0%{border-radius: 0%;}
    100%{border-radius: 50%;}
}


.cssanimation h1 .cssa{
    display: none;
}
.cssanimation h1:hover .cssa{
    display: block;
}

.cssa{
    width:200px;
    height: 200px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px; transform: rotate(0deg); }
    25%  {background-color:yellow; left:200px; top:0px;transform: rotate(90deg);}
    50%  {background-color:blue; left:200px; top:200px;transform: rotate(180deg);}
    75%  {background-color:green; left:0px; top:200px;transform: rotate(270deg);}
    100% {background-color:red; left:0px; top:0px;transform: rotate(360deg); }
    
}



