<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        *{
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
        #s1{
            width: 100%;
            font-size: 20px;
            background-color: rgb(48, 127, 19);
            padding: 8px;
            height: 30px;
        }
        #s2, #s5{
            margin-top: 6px ;
            width: 100%;
            font-size: 20px;
            background-color:rgb(48, 127, 19);
            padding: 8px;
            text-align: center;
        }
        #s3{
            margin-top: 6px ;
            width: 100%;
            font-size: 20px;
            background-color: rgb(48, 127, 19);
            /* height: 100px; */
            padding:50px;
            text-align: center;
        }
        /* #s4{ 
             width: 100%; 
            height: 400px;
            display: flex;
            margin-top: 6px;
         } */
         #s4{
            display: flex;
         }
       #s4 #ls{
           margin-right: 1%;
           margin-top: 10px;
            width: 30%;
            /* font-size: 20px; */
            background-color: rgb(48, 127, 19);
            text-align: center;
            text-area
        }
        #rs{
            width: 70%;
            background-color: rgb(48, 127, 19);
            text-align: center;
            margin-top: 10px;
            text-align: center;
            
            }

        #rs img{
            width: 100%;
            
        }    


    </style>

</head>
<body>
    <h1>layout1</h1>
    <div id="s1">
        logo
    </div>
    <div id="s2">
        navigation
    </div>
    <div id="s3">
        header/ banner 
    </div>
    <div id="s4">
        <div id="ls">
            <h1>sidebar</h1>
        </div>
        <div id="rs">
            <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" alt="image not found">
            <h1>bodyarea</h1>
        </div>
        
    </div>
    <div id="s5">
        footer
    </div>    

    
</body>
</html>