<!DOCTYPE html>
<html lang="en">

<head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        html {
            scroll-behavior: smooth;
        }

        .nav {
            justify-content: space-between;
            display: flex;
            background-color: black;
            height: 8vh;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;



        }

        .nav li {
            list-style: none;
        }

        .right {

            color: azure;
            display: flex;
            padding-top: 15px;
            padding-right: 13px;
            font-size: large;
            font-family: "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .right li a {


            color: whitesmoke;
            text-align: center;
            text-decoration: none;
            margin-left: 50px;
            justify-content: space-between;
        }

        .left {
            /* background-color: aqua  ;
                color: white; */
            margin-left: 10px;
            font-size: large;
            font-family: 'Edu TAS Beginner', cursive;
            color: whitesmoke;
            padding-top: 13px;

        }

        .intro {
            background-color: rgba(37, 129, 129, 0.273);
            width: 50%;
            margin: auto;
            height: 90vh;
            margin-top: 50px;
            text-align: center;
            padding: 20px;
        }

        .intro img {
            height: 50%;
            margin-top: 25px;
            box-shadow: 0 5px 15px rgba(95, 95, 95, 0.712);
            background: transparent;
        }

        .intro ul {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .intro li {
            list-style-type: none;
            font-size: large;


        }

        .intro ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 10px;
        }

        .intro h2 {
            padding: 40px;
        }

        .intro ul li i {
            margin-right: 10px;

        }

        .location {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .location i {
            margin-right: 10px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .icon i {
            margin-right: 20px;
            font-size: 30px;
        }

        .secondpage {
            background-color: rgba(37, 129, 129, 0.273);
            width: 50%;
            margin: auto;
            height: auto;
            margin-top: 50px;
            /* float: left; */
            /* margin-left: 100px; */
            padding: 20px;
            box-shadow: 0 5px 15px rgba(95, 95, 95, 0.712);
            margin-bottom: 40px;
        }

        .education {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 30px;

        }

        .education i {
            margin-right: 20px;
            font-size: 30px;
        }

        .one {
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
            /* padding: 0px 20px; */
        }

        .leftt {
            width: 30%;
        }

        .rightt {
            width: 70%;
        }
        
        .thirdpage {
            margin: auto;
            width: 50%;
            background-color:rgba(37, 129, 129, 0.273);
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black;
            height: 77vh;
            box-shadow: 0 5px 15px rgba(95, 95, 95, 0.712);
        }

        .edu2 {
            height: 10vh;
            display: flex;
            
        }

        .e1 {
            padding-left: 20px;
            width: 35%;
            height: 20vh;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 600;
            text-align: left;
        }

        .e1 p {
            padding-top: 50px;
        }

        .e2 {
            height: 20vh;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }

        .e2 p {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="left">
                <b>PORTFOLIO</b>
            </div>
            <div class="right">
                <li>
                    <a href="#intr">Intro</a>
                </li>
                <!-- <li>
                    <a href="#sec">Techinacal summary</a>
                </li> -->
                <li>
                    <a href="#sec">Qualification</a>
                </li>
                <li>
                    <a href="#thr">Skills</a>
                </li>
                
            </div>
        </div>
        <div class="intro" id="intr">
            <img src="aR.jpeg" alt="img not found">

            <h2>
                ARPIT PATEL
            </h2>
            <hr>
            <ul>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    9173009145
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    arpit0108@gmail.com
                </li>
            </ul>
            <hr>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <h3>
                    Silveroak university ahmedabad
                </h3>
            </div>
            <hr>
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </header>
    <div class="secondpage" id="sec">
        <div class="education">

            <i class="fa-solid fa-graduation-cap"></i>
            <h2> <b>
                    EDUCATION QUALIFICATION
                </b></h2>
        </div>
        <hr>
        <div class="one">
            <div class="leftt">
                year <br> 2020-2024
            </div>
            <pre class="rightt">
            B-TECH
            COMPUTER ENGINNERING
            ADITYA SILVEROAK UNIVERSITY AHMEDABAD
            </pre>
        </div>
        <hr>
        <div class="one">
            <div class="leftt">
                year <br> 2018-2020
            </div>
            <pre class="rightt">
            HSC
            GURUKRUPA SCIENCE SCHOOL AHMEDABAD
            </pre>

        </div>
        <hr>
        <div class="one">
            <div class="leftt">
                year <br> 2017-2018
            </div>
            <pre class="rightt">
            SSC
            THOMAS ENGLISH MEDIUM SCHOOL AHMEDABAD
            </pre>

        </div>
    </div>
    <div>

    </div>
    <hr>
        <div class="thirdpage" id="thr">
            <br>
            <h1>Technical Skills</h1><br>
            <hr>
            <div class="edu2">
                <div class="e1">
                    <p>Programming Languages:</p>
                </div>
                <div class="e2">
                    <p>C ,JAVA ,PYTHON ,CSS 
                    </p>
                </div>
            </div>
            <div class="edu2">
                <div class="e1">
                    <p>Technologies:</p>
                </div>
                <div class="e2">
                    <p> DYNAMICS CRM
                    </p>
                </div>
            </div>
            <div class="edu2">
                <div class="e1">
                    <p>Tools:</p>
                </div>
                <div class="e2">
                    <p> 
                        POWERPOINT ,EXCEL ,PAINT 
                    </p>
                </div>
            </div>
        </div>
    

</body>

</html>