<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>

    <style>
        *{font-size: larger;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color: black; }
        #R1{background-color: gray;padding-left: 10px;width: 98%;margin-bottom: 10px;margin-top: 10px;display:inline-block}
        #R2{float: left;}
        #R3{float: right;}
        #R4{background-color: gray;margin-top: 10px;height: 200px;text-align: center;padding-top: 100px;}
        #R5{background-color: gray;margin-top: 10px;height: 200px;text-align: center;padding-top: 100px;}
        #R6{margin-top: 10px;width: 100%;margin-bottom: 10px;height: 300px;width: 100%;display: inline-flex;}
        #R61{float: left;height: 300px;width:30%;margin-bottom: 10px;margin-right: 10px;}
        #R62{float: left;height: 300px;width:30%;margin-bottom: 10px;margin-right: 10px;}
        #R63{float: right;height: 300px;width:30%;margin-bottom: 10px;}


        #R6 div{float: left;height: 290px;padding-top: 180px;text-align: center;background-color: gray;width:100%;margin-bottom: 10px;}

        #R7{margin-top: 170px;background-color: gray;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;margin-bottom: 10px;text-align: center;}



       
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R2">Logo</div>
            <div id="R3">Navigation</div>
        </div>
        
        <div id="R4">
            Header/Banner
        </div>
        <div id="R5">
            Intro Text Area
        </div>
        <div id="R6">
            <div id="R61">
                Box 1
            </div>
            <div id="R62">
                Box 2
            </div>
            <div id="R63">
                Box 3
            </div>

        </div>
        <div id="R7">
            Footer
        </div>
    </div>
    
</body>
</html>