<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style>
        *{font-size: larger;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: black;}
        #R1{background-color: gray;padding-left: 10px;height: 50px;}
        #R2,#R5{background-color: gray;margin-top: 10px;margin-bottom: 10px;display: block;align-content: center;text-align: center;}
            #R3{background-color: gray;height:200px;width: 100%;padding-top: 100px;text-align: center;margin-bottom: 10px;}
            #R4{height: 600px;width: 100%;margin-bottom: 10px;}
        #R41{width:29%;margin-right:1%;}
        #R42{width: 70%;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: gray;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R41">
                Sidebar
            </div>
            <div id="R42">
                Body Area
            </div>

        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>