<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{font-size: larger;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color: black; }
        #R1{background-color: gray;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;}
        #R2{float: left;width: 100%;margin-bottom: 10px;}
        #R21{float:left;background-color: gray;width: 28%;margin-right: 1%;height: 700px;text-align: center;padding-top: 59px;}
        #R22{float: right;background-color: gray;width: 71%;height: 150px;text-align: center;padding-top: 110px;}
        #R23{float: right; background-color: gray;width: 71%;height: 340px;text-align: center;padding-top: 150px;margin-top: 10px;}
        #R3{text-align: center;margin-top: 780px;background-color: gray;padding-top: 15px;padding-bottom: 15px;}
    </style>
</head>
<body> 
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R21">
            Sidebar Navigation
        </div>
        <div id="R22">
            Header/Banner
        </div>
        <div id="R23">
            Body Area
        </div>

    </div>
    
    <div id="R3">
        Footer
    </div>

     
    
</body>
</html>