<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        #s1{
            width: 100%;
            height: 60px;
            font-size: medium;
            display: flex;
            margin: 5px;
        }
        #l1 , #l2{
            width: 50%;
            background-color: red;
        }
        #s2 , #s3 , #s5{
            margin: 5px;
            background-color: red;
            height: 60px;
            width: 100%;
            text-align: center;
        }
        #s4{
            margin: 5px;
            display: flex;
        }
        #b1{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            text-align: center;
            background-color: red;
        }
        #b2{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: red;
            text-align: center;
        }
        #b3{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>layout2</h1>
    <div id="s1">
        <div id="l1">logo</div>
        <div id="l2">navigation</div>
    </div>
    <div id="s2">
        header/banner
    </div>
    <div id="s3">
        intro text area
    </div>
    <div id="s4">
        <div id="b1">
            box1
        </div>
        <div id="b2">
            box2
        </div>
        <div id="b3">
            <div style="padding-top: 35%;">box3</div>
            
        </div>
    </div>
    <div id="s5">
        footer
    </div>
</body>
</html>
